<!DOCTYPE html>
<html>
<head>
<title>coffee cup</title>
<style>
.screen1{
    background-color:  #8b6084;
    width:100vw; 
	height:100vh; 
	padding-top: 3%;
}
.cupbody{
    width:20vw; 
    height:30vh; 
    background-color: rgb(226, 222, 217);
    position:fixed;
    margin-top: 17%;
    margin-left: 37%;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;



}
.cuptop{
    width:20vw; 
	height:30vh; 
    margin-top:2%;


}

.cupcurvetop{
    width:20vw; 
    height:20vh;
    position:fixed;
    background-color:  rgb(226, 222, 217);
    margin-top: -3%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
	


}
.coffee{

  height: 5vw;
  width: 17vw;
  background-color: #6F4E37;
  border-radius: 50%;
  position:fixed;
  margin-left:1.5%;
margin-top:1%;

 
}
.cuphand
{
    width:12vw; 
    height:21vh;
    position:fixed;
    
    background-color:  rgb(226, 222, 217);
    margin-left: 15%;
    margin-top: 3%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
   border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
   
    transform: rotate(90deg);


}
.cuphandin
{

    width:8vw; 
    height:13vh;
    position:fixed;
    background-color: #8b6084;
    margin-left: 17%;
    margin-top: 9%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    transform: rotate(360deg);




}

.vapour{

  width:15vw;
  height: 13vw;
  background: white;
  position: relative;
  margin-top:120px;
  margin-left:-150px;
  animation: mymove 7s infinite;
  filter:blur(45px);
}

@keyframes mymove {
    0%   {background-color:white; right:0px; bottom:0px;}
 100% {background-color:white; right:140px; bottom:0px;}
}

.header .icons div {
  font-size: 2.5rem;
  color: #fff;
  margin-left: 2rem;
  cursor: pointer;
}

.header #menu-btn {
  display: none;
}

.login-form {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
}



  

 

</style>
</head>
<body>
    <div class=screen1>
        <div class=cupbody> 
            <div class=cuptop>
                <div class=cupcurvetop>

			<div class=coffee>

			   <div class=cuphand>
				 <div class=cuphandin>
                                   <div class=vapour></div>
			</div>

                     </div>

		</div>
            </div>

        </div>



    </div>

    <header class="header fixed-top">

        <div class="container">
     
           <div class="row align-items-center">
     
              <a href="#" class="logo mr-auto"> <i class="fas fa-mug-hot"></i> coffee </a>
     
              <nav class="nav">
                 <a href="#home">home</a>
                 <a href="#about">about</a>
                 <a href="#menu">menu</a>
                 <a href="#gallery">gallery</a>
                 <a href="#reviews">reviews</a>
                 <a href="#contact">contact</a>
                 <a href="#blogs">blogs</a>
              </nav>
     
              <div class="icons">
                 <div id="menu-btn" class="fas fa-bars"></div>
                 <div id="login-btn" class="fas fa-user"></div>
              </div>
     
           </div>
     
        </div>
     
     </header>



</body>

</html>